{
    "name": "Grocery Cat",
    "short_name": "Add to Cart",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 96x96 144x144 192x192",
      "type": "image/x-icon"
    }
    ],
    "theme_color": "#f8c7f3",
    "background_color": "#f8c7f3",
    "display": "standalone"
}
